# Sample-work

app/: build.gradle
app/src/androidTest/java/lk/ts/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/ts/alarm/: Animation.java  ChildAnimationExample.java  CustomAlarm.java  TimeAlarm.java  TransformerAdapter.java
app/src/main/res/layout/: activity_animation.xml  main.xml
app/src/test/java/lk/ts/alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
